# feign-demo

./: README.md  pom.xml
.teamcity/: pom.xml  settings.kts
service-alpha/: pom.xml
service-alpha-model/: pom.xml
service-alpha-model/src/main/java/ca/purpleowl/examples/boot2/feign/service/alpha/model/: Book.java
service-alpha-model/src/main/java/ca/purpleowl/examples/boot2/feign/service/alpha/rest/client/: ServiceAlpha.java  ServiceAlphaClient.java
service-alpha-model/src/main/java/ca/purpleowl/examples/boot2/feign/service/alpha/rest/model/: Book.java
service-alpha/src/main/java/ca/purpleowl/examples/boot2/feign/service/alpha/: ServiceAlphaApplication.java
service-alpha/src/main/java/ca/purpleowl/examples/boot2/feign/service/alpha/service/: BookLoaderService.java  BookService.java
service-alpha/src/main/resources/: application.yml
service-alpha/src/test/java/ca/purpleowl/examples/boot2/feign/service/alpha/: BookServiceTest.java  ServiceAlphaApplicationTests.java
service-beta/: pom.xml
service-beta-model/: pom.xml
service-beta-model/src/main/java/ca/purpleowl/examples/boot2/feign/service/beta/model/: Review.java
service-beta/src/main/java/ca/purpleowl/examples/boot2/feign/service/beta/: ServiceBetaApplication.java
service-beta/src/main/java/ca/purpleowl/examples/boot2/feign/service/beta/rest/: ReviewController.java
service-beta/src/main/java/ca/purpleowl/examples/boot2/feign/service/beta/service/: ReviewLoaderService.java  ReviewService.java
service-beta/src/main/resources/: application.yml
service-beta/src/test/java/ca/purpleowl/examples/boot2/feign/service/beta/: ServiceBetaApplicationTests.java
service-omega/: pom.xml
service-omega/src/main/java/ca/purpleowl/examples/boot2/feign/service/omega/: ServiceOmegaApplication.java
service-omega/src/main/java/ca/purpleowl/examples/boot2/feign/service/omega/client/: ServiceAlphaClient.java  ServiceAlphaFeignClient.java  ServiceBetaClient.java  ServiceBetaFeignClient.java
service-omega/src/main/java/ca/purpleowl/examples/boot2/feign/service/omega/config/: FeignConfig.java  PropertiesConfig.java  Resilience4JConfig.java  ServiceAlphaClientConfig.java
service-omega/src/main/java/ca/purpleowl/examples/boot2/feign/service/omega/service/: AbstractStabilizedService.java  AnnotatedServiceAlpha.java  StabilizedServiceAlpha.java  StabilizedServiceBeta.java
service-omega/src/main/resources/: application.yml
service-omega/src/test/java/ca/purpleowl/examples/boot2/feign/service/omega/: ServiceOmegaApplicationTests.java
(+23 files in other folders)
