<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>ca.purpleowl.examples.boot2.feign</groupId>
    <artifactId>feign-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>OpenFeign Demo</name>
    <description>
        This is a simple OpenFeign demo project. It will contain multiple modules, so I'm building it with
        Maven in order not to pull all of my hair out. Gradle next time...
    </description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <modules>
        <module>service-alpha-model</module>
        <module>service-beta-model</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
